# ShiftMate

./: .gitignore  CLAUDE.md  PROJEKTBESKRIVNING.md  README.md
ShiftMate/: CLAUDE.md  (+5 more)
ShiftMate/ShiftMate.Api/: Program.cs  ShiftMate.Api.csproj  ShiftMate.Api.http  appsettings.Development.json  appsettings.json
ShiftMate/ShiftMate.Api/Controllers/: OrganizationsController.cs  ShiftsController.cs  SwapRequestsController.cs  UsersController.cs
ShiftMate/ShiftMate.Api/Extensions/: ClaimsPrincipalExtensions.cs
ShiftMate/ShiftMate.Api/Middleware/: ExceptionHandlingMiddleware.cs
ShiftMate/ShiftMate.Api/Properties/: launchSettings.json
ShiftMate/ShiftMate.Infrastructure/: AppDbContext.cs  DbInitializer.cs  ShiftMate.Infrastructure.csproj
ShiftMate/ShiftMate.Infrastructure/Migrations/: 20260130125440_InitialCreate.Designer.cs  20260130125440_InitialCreate.cs  20260202220054_InitialCreate.Designer.cs  20260202220054_InitialCreate.cs  20260203170207_FixRolesAndAddSwapRequests.Designer.cs  20260203170207_FixRolesAndAddSwapRequests.cs  20260204131820_AddTargetShiftIdToSwapRequest.Designer.cs  20260204131820_AddTargetShiftIdToSwapRequest.cs  20260206165707_AllowUnassignedShifts.Designer.cs  20260206165707_AllowUnassignedShifts.cs  20260227105035_AddPasswordResetTokenToUser.Designer.cs  20260227105035_AddPasswordResetTokenToUser.cs  20260227212338_AddOrganizationMultiTenancy.Designer.cs  20260227212338_AddOrganizationMultiTenancy.cs  20260228112507_AddSuperAdminRole.Designer.cs  20260228112507_AddSuperAdminRole.cs  20260304154652_AddInviteCodeToOrganization.Designer.cs  (+8 more)
(+244 files in other folders)
