<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftMate.Application\ShiftMate.Application.csproj" />
    <ProjectReference Include="..\ShiftMate.Domain\ShiftMate.Domain.csproj" />
  </ItemGroup>

</Project>
